{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/harness-visual" },
    { "path": "./packages/adapters/phaser" },
    { "path": "./packages/adapters/godot" },
    { "path": "./packages/adapters/love2d" },
    { "path": "./packages/reporter" },
    { "path": "./packages/doctor" },
    { "path": "./packages/cli" }
  ]
}
